AliceJohnson,ComputerScience,1,60,61,62
BobSmith,ComputerScience,2,74,81,88
CharlieBrown,ComputerScience,3,90,85,95
DaisyCarter,ComputerScience,4,68,72,80
EthanLee,ComputerScience,5,80,80,80
FionaDavis,ComputerScience,6,77,74,85
GeorgeWilson,ComputerScience,7,88,83,91
HannahMoore,ComputerScience,8,69,70,78
IanClark,ComputerScience,9,95,92,97
PaulaGreen,ComputerScience,16,70,73,81
QuinnBaker,ComputerScience,17,94,90,96
RyanAdams,ComputerScience,18,79,76,87
SophiaTurner,ComputerScience,19,83,80,88
ThomasEvans,ComputerScience,20,91,87,95
AaronHughes,CivilEngineering,1,80,82,84
BellaSimmons,CivilEngineering,2,85,79,83
CalebFoster,CivilEngineering,3,80,87,67
DianaPalmer,CivilEngineering,4,88,81,85
ElliotBrooks,CivilEngineering,5,91,85,87
FaithReynolds,CivilEngineering,6,80,77,82
GavinBennett,CivilEngineering,7,75,73,79
KyleReed,CivilEngineering,8,82,79,84
LiamBell,CivilEngineering,9,90,86,89
MayaWard,CivilEngineering,10,74,72,78
NoahCox,CivilEngineering,11,86,84,85
OliviaGray,CivilEngineering,12,79,81,82
ParkerDiaz,CivilEngineering,13,83,80,84
QuincyRoss,CivilEngineering,14,85,82,86
RubyPerry,CivilEngineering,15,76,74,79
SamuelButler,CivilEngineering,16,88,85,87
TaraLong,CivilEngineering,17,80,78,82
AidenClark,MechanicalEngineering,1,82,85,80
BrookeAdams,MechanicalEngineering,2,88,84,83
CarterEvans,MechanicalEngineering,3,80,81,83
DelilahMoore,MechanicalEngineering,4,90,87,85
EthanTurner,MechanicalEngineering,5,85,83,82
FionaMitchell,MechanicalEngineering,6,78,76,80
GraysonHall,MechanicalEngineering,7,81,80,79
HarperAllen,MechanicalEngineering,8,87,85,86
IanWright,MechanicalEngineering,9,79,78,81
JasmineKing,MechanicalEngineering,10,91,88,89
KadenScott,MechanicalEngineering,11,84,82,83
RileyBrooks,MechanicalEngineering,12,77,75,79
SebastianCox,MechanicalEngineering,13,88,86,87
TaylorDiaz,MechanicalEngineering,14,80,78,82
UrielHayes,MechanicalEngineering,15,82,81,84
ValerieJames,MechanicalEngineering,16,78,76,79
WilliamMorgan,MechanicalEngineering,17,90,87,88
XimenaBarnes,MechanicalEngineering,18,83,82,85
YusufFisher,MechanicalEngineering,19,79,77,80
ZoeyMatthews,MechanicalEngineering,20,91,88,89
AmberWest,MechanicalEngineering,21,81,79,83
BlakeLee,MechanicalEngineering,22,84,81,85
CamilaScott,MechanicalEngineering,23,79,78,81
DerekHarris,MechanicalEngineering,24,88,86,87
ArianaBlake,ElectricalEngineering,1,84,86,82
BenjaminCross,ElectricalEngineering,2,82,80,83
LoganNelson,ElectricalEngineering,3,87,85,86
MadelineOwens,ElectricalEngineering,4,80,81,82
NathanielPrice,ElectricalEngineering,5,86,84,85
OliveQuinn,ElectricalEngineering,6,79,81,82
PrestonReed,ElectricalEngineering,7,83,80,84
mineAbbott,ElectricalEngineering,8,78,77,80
ZacharyBennett,ElectricalEngineering,9,90,86,89
AubreyCarter,ElectricalEngineering,10,81,79,83
BrandonDavis,ElectricalEngineering,11,84,80,85
CharlotteEllis,ElectricalEngineering,12,90,89,88
DominicFlores,ElectricalEngineering,13,88,89,90
