Teacher id :t1, Name :John Smith, Age : 40, Ph number : 9876543210
Teacher id :t2, Name :Priya Sharma, Age : 35, Ph number : 9123456780
Teacher id :t3, Name :Michael Brown, Age : 45, Ph number : 9988776655
Teacher id :t4, Name :Anita Desai, Age : 38, Ph number : 9876501234
Teacher id :t5, Name :David Johnson, Age : 50, Ph number : 9098765432
Teacher id :t6, Name :Reshma, Age : 32, Ph number : 9123901234
Teacher id :t7, Name :Surya Kumar, Age : 34, Ph number : 9342394242
Teacher id :t8, Name :Neha Verma, Age : 29, Ph number : 9812345678
Teacher id :t9, Name :Rahul Mehta, Age : 42, Ph number : 9876549876
Teacher id :t10, Name :Sanjay Patel, Age : 37, Ph number : 9765432109
